<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <script src="https://kit.fontawesome.com/318cf804eb.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <header>
      <h1>
        <i class="fab fa-firstdraft"></i>
        <span>EZENLAB</span>
      </h1>
      <address>
        2023 EZENLAB<br>
        ALL RIGHT RESERVED.
      </address>
    </header>
    <nav>
      <ul>
      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
      <li><a href="#"><i class="fas fa-magnifying-glass"></i></a></li>
    </ul>
  </nav>
    <section>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora reprehenderit pariatur, recusandae praesentium ea, illum nihil deserunt aperiam facilis neque harum nemo asperiores maxime ipsum. Laudantium quam dicta debitis.</p>
          </div>
          <figure>
            <video src="/images2/vid1.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>02</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora reprehenderit pariatur, recusandae praesentium ea, illum nihil deserunt aperiam facilis neque harum nemo asperiores maxime ipsum. Laudantium quam dicta debitis.</p>
          </div>
          <figure>
            <video src="/images2/vid2.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>03</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora reprehenderit pariatur, recusandae praesentium ea, illum nihil deserunt aperiam facilis neque harum nemo asperiores maxime ipsum. Laudantium quam dicta debitis.</p>
          </div>
          <figure>
            <video src="/images2/vid3.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>04</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora reprehenderit pariatur, recusandae praesentium ea, illum nihil deserunt aperiam facilis neque harum nemo asperiores maxime ipsum. Laudantium quam dicta debitis.</p>
          </div>
          <figure>
            <video src="/images2/vid4.mp4" muted loop></video>
          </figure>
        </div>
      </article>
    </section>
    <aside>
      <div class="txt">
        <h1>TITLE COME HERE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis rerum laborum quas a velit eaque vitae odio omnis! Perferendis ipsam quibusdam unde quos voluptatibus neque illo deserunt obcaecati enim!</p>
        <span>CLOSE</span>
      </div>
      <figure>
        <video src="/images2/vid1.mp4" loop muted></video>
      </figure>
    </aside>
  </main>
</body>
</html>